.gallery-container{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    background-position: center;
}

.gallery-text{
    margin-top: -1215px;
    margin-left: 115px;
    color: white;
    font-size: 70px;
    font-weight: 1;
    font-family: none;
}

.gallery-section{
    width: 100vw;
    background-color: black;
    margin-top: 197px;

}
.image-class{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    /* flex-direction:row; */
    width: 100%;
    height: 100%;
}
.exp-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    overflow: hidden;
}
.image{
    width: 100%;
    max-height: 100%;
}

.title-button{
    display: flex;
    flex-direction: column;
    color: white;  
     position: relative;
    bottom:90%;
    width: 40%;
    margin-left: 30%;
    justify-content: center;
    align-items: center;
}
.title{
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 20%;
    margin-bottom: 20%;
}

.gallery-footer{
    margin-top: 200px;
}

.footer-container {
    background-color: #161F1E;
    display: flex;
    flex-direction: column;
    color: white;
    width: 101vw;
    height: 70vh;
    justify-content: space-around;
    margin: -1%;
}

.footer-item-logo {
    display: flex;
    justify-content: space-around;
    padding-top: 8%;
}

.footer-items {
    display: flex;
    flex-wrap: wrap;
}

#footer-logo {
    height: 10%;
    width: 10%;
    margin-left: 130px
}

#footer-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
    flex-wrap: wrap;
    margin-left: 300px;
}

.links {
    margin-bottom: 50px;
    line-height: 1.5;
}

.copyright {
    opacity: 0.5;
    width: 50%;
    position: relative;
    left: 9%;
    bottom: 10%;
    font-size: 13px;
}

.contact-info, .link, .page {
    margin-bottom: 10px;
}
